LIVEKIT_URL=wss://<your-project>.livekit.cloud
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>

OPENAI_TTS_VOICE=<voice>
OPENAI_TTS_MODEL=gpt-4o-mini-tts
OPENAI_API_KEY=<openai-key>
MODEL_NAME=gpt-4o-mini

NUTRITIONIX_APP_ID=<your_app_id>
NUTRITIONIX_API_KEY=<your_api_key>

ELEVEN_API_KEY=<elevenlabs_api_key>